<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/des1"
    tools:context="cooksmart.example.cooksmart.Events">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_small_border"
                android:backgroundTint="#F1F0ED"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@drawable/masterchef"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="MasterChef-India"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btnRegister1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#000000"
                            android:text="register" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MasterChef is a popular competitive cooking show that brings together talented home cooks from around the world to showcase their culinary skills and compete for the coveted title of MasterChef"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:background="@drawable/round_small_border"
                android:backgroundTint="#F1F0ED"
                android:elevation="10dp"

                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@drawable/foodfes"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Food Festival"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btnRegister2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#000000"
                            android:text="register" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A food festival competition is an event that brings together a variety of chefs, restaurants, and food vendors to showcase their culinary creations, compete for awards, and provide a unique food experience for attendees."
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_small_border"
                android:backgroundTint="#F1F0ED"
                android:elevation="10dp"
                android:layout_margin="10dp"

                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@drawable/lpu"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="LPU chef"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btnRegister3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#000000"
                            android:onClick="onRegisterButtonClick"
                            android:text="register"
                            app:iconTint="#000000" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The LPU Chef competition is a culinary event organized by Lovely Professional University (LPU) that provides a platform for aspiring chefs and culinary students to showcase their skills, creativity, and knowledge through a series of cooking challenges and competitions."
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_small_border"
                android:backgroundTint="#F1F0ED"
                android:elevation="5dp"

                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@drawable/roll"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Chef Roll"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/btnRegister4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#040404"
                            android:onClick="onRegisterButtonClick"
                            android:text="register" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A Chef Roll competition is a culinary event that challenges professional chefs to create unique and innovative sushi rolls using a variety of ingredients, techniques, and presentation styles. The competition may involve multiple rounds and a panel of judges who evaluate the taste, creativity, and overall execution of the sushi rolls."
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</FrameLayout>